\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Boldrini}
\abx@aux@segm{0}{0}{Boldrini}
\abx@aux@cite{0}{Contiero}
\abx@aux@segm{0}{0}{Contiero}
\abx@aux@cite{0}{Cuminato}
\abx@aux@segm{0}{0}{Cuminato}
\abx@aux@cite{0}{daSilva}
\abx@aux@segm{0}{0}{daSilva}
\abx@aux@cite{0}{Diniz}
\abx@aux@segm{0}{0}{Diniz}
\abx@aux@cite{0}{Mallet}
\abx@aux@segm{0}{0}{Mallet}
\abx@aux@cite{0}{Gomes}
\abx@aux@segm{0}{0}{Gomes}
\abx@aux@cite{0}{Santos}
\abx@aux@segm{0}{0}{Santos}
\abx@aux@cite{0}{CNMAC}
\abx@aux@segm{0}{0}{CNMAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\small  Exemplo de imagem. Fonte: indicar.}}}{2}{}\protected@file@percent }
\newlabel{figura01}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\small  Exemplo de imagem. Fonte: indicar.}}}{2}{}\protected@file@percent }
\newlabel{figura01}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\small  Exemplo de imagem. Fonte: indicar.}}}{2}{}\protected@file@percent }
\newlabel{figura01}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\small  Exemplo de imagem. Fonte: indicar.}}}{2}{}\protected@file@percent }
\newlabel{figura01}{{4}{2}{}{figure.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
