\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{IEEE754}
\abx@aux@segm{0}{0}{IEEE754}
\abx@aux@cite{0}{muller2005}
\abx@aux@segm{0}{0}{muller2005}
\babel@aux{brazilian}{}
\newlabel{eq:spf}{{1}{1}{}{equation.1}{}}
\newlabel{eq:ulp}{{2}{1}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\small  Gráfico da Função $ULP(x^{23})$. Fonte: Autor.}}}{2}{}\protected@file@percent }
\newlabel{fig:ulp}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\small  Cancelamento Catastrófico para $l$ variando de 1 a 32 com passo 2. Fonte: Autor.}}}{2}{}\protected@file@percent }
\newlabel{fig:erros1}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\small  Cancelamento Catastrófico comparado com a ULP. Fonte: Autor.}}}{2}{}\protected@file@percent }
\newlabel{fig:erros_ulp}{{3}{2}{}{figure.3}{}}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\small  Cancelamento Catastrófico. Fonte: Autor.}}}{3}{}\protected@file@percent }
\newlabel{fig:numError1}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\small  Ulp Lado a lado com a função $f(x)$. Fonte: Autor.}}}{3}{}\protected@file@percent }
\newlabel{fig:ulp_f}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\small  $Ulp(x)$ sobreposto com a função $f(x)$. Fonte: Autor.}}}{3}{}\protected@file@percent }
\newlabel{fig:ulp_f_overlapped}{{6}{3}{}{figure.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
