\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{IEEE754}
\abx@aux@segm{0}{0}{IEEE754}
\abx@aux@cite{0}{muller2005}
\abx@aux@segm{0}{0}{muller2005}
\abx@aux@cite{0}{kahan2004}
\abx@aux@segm{0}{0}{kahan2004}
\babel@aux{brazilian}{}
\newlabel{eq:spf}{{1}{1}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\small  Gráfico da Função $\ulp  (x^{23})$ num SPF IEEE de 64 \text  {bits}. Fonte: Autor.}}}{1}{}\protected@file@percent }
\newlabel{fig:ulp}{{1}{1}{}{figure.1}{}}
\abx@aux@cite{0}{ruggiero1998calculo}
\abx@aux@segm{0}{0}{ruggiero1998calculo}
\newlabel{eq:ulp}{{2}{2}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\small  Resultado da avaliação da função $f(x) = x^{23} + 1 - x^{23}$ num SPF IEEE de 64 \text  {bits}. Fonte: Autor.}}}{2}{}\protected@file@percent }
\newlabel{fig:erros1}{{2}{2}{}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{DD647CCC57FB93306BBCEB473EF40FF1}
\abx@aux@defaultrefcontext{0}{kahan2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muller2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ruggiero1998calculo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEEE754}{nty/global//global/global/global}
\gdef \@abspage@last{2}
