\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{muller2005}
\abx@aux@segm{0}{0}{muller2005}
\babel@aux{brazilian}{}
\newlabel{eq:ulp}{{3}{1}{}{equation.3}{}}
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\small  Exemplo de imagem. Fonte: indicar.}}}{2}{}\protected@file@percent }
\newlabel{figura01}{{1}{2}{}{figure.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
