[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'resumo_ulp_CNMAC_2026.blg'
[110] biber-MSWIN64:342> INFO - === 
[146] Biber.pm:421> INFO - Reading 'resumo_ulp_CNMAC_2026.bcf'
[271] Biber.pm:999> INFO - Using all citekeys in bib section 0
[288] Biber.pm:4487> INFO - Processing section 0
[298] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[349] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[397] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[399] bbl.pm:676> INFO - Writing 'resumo_ulp_CNMAC_2026.bbl' with encoding 'UTF-8'
[401] bbl.pm:779> INFO - Output to resumo_ulp_CNMAC_2026.bbl
