% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{IEEE754}{manual}{}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IEEE Standard for Floating-Point Arithmetic}
      \field{year}{2019}
    \endentry
    \entry{kahan2004}{article}{}{}
      \name{author}{1}{}{%
        {{hash=00614b36cc7b0a1eed0564550217765f}{%
           family={Kahan},
           familyi={K\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{00614b36cc7b0a1eed0564550217765f}
      \strng{fullhash}{00614b36cc7b0a1eed0564550217765f}
      \strng{fullhashraw}{00614b36cc7b0a1eed0564550217765f}
      \strng{bibnamehash}{00614b36cc7b0a1eed0564550217765f}
      \strng{authorbibnamehash}{00614b36cc7b0a1eed0564550217765f}
      \strng{authornamehash}{00614b36cc7b0a1eed0564550217765f}
      \strng{authorfullhash}{00614b36cc7b0a1eed0564550217765f}
      \strng{authorfullhashraw}{00614b36cc7b0a1eed0564550217765f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished note}
      \field{title}{A logarithm too clever by half}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{muller2005}{article}{}{}
      \name{author}{1}{}{%
        {{hash=98e34ec7d22b8d9756c713614a8b2502}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {46 Allée d'Italie, 69364 Lyon Cedex 07, France}%
      }
      \strng{namehash}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{fullhash}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{fullhashraw}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{bibnamehash}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{authorbibnamehash}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{authornamehash}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{authorfullhash}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{authorfullhashraw}{98e34ec7d22b8d9756c713614a8b2502}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CNRS -- Laboratoire LIP, projet Arenaire}
      \field{title}{On the definition of ulp(x)}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

