[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'resumo_ulp_CNMAC_2026.blg'
[119] biber-MSWIN64:342> INFO - === 
[159] Biber.pm:421> INFO - Reading 'resumo_ulp_CNMAC_2026.bcf'
[290] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[309] Biber.pm:4487> INFO - Processing section 0
[320] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[388] bibtex.pm:1713> INFO - LaTeX decoding ...
[397] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[452] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[452] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[456] bbl.pm:676> INFO - Writing 'resumo_ulp_CNMAC_2026.bbl' with encoding 'UTF-8'
[459] bbl.pm:779> INFO - Output to resumo_ulp_CNMAC_2026.bbl
