[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'resumo_ulp_CNMAC_2026.blg'
[148] biber-MSWIN64:342> INFO - === 
[203] Biber.pm:421> INFO - Reading 'resumo_ulp_CNMAC_2026.bcf'
[354] Biber.pm:999> INFO - Using all citekeys in bib section 0
[372] Biber.pm:4487> INFO - Processing section 0
[383] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[473] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[532] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[532] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[536] bbl.pm:676> INFO - Writing 'resumo_ulp_CNMAC_2026.bbl' with encoding 'UTF-8'
[537] bbl.pm:779> INFO - Output to resumo_ulp_CNMAC_2026.bbl
