% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{kahan2004}{article}{}{}
      \name{author}{1}{}{%
        {{hash=00614b36cc7b0a1eed0564550217765f}{%
           family={Kahan},
           familyi={K\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{00614b36cc7b0a1eed0564550217765f}
      \strng{fullhash}{00614b36cc7b0a1eed0564550217765f}
      \strng{fullhashraw}{00614b36cc7b0a1eed0564550217765f}
      \strng{bibnamehash}{00614b36cc7b0a1eed0564550217765f}
      \strng{authorbibnamehash}{00614b36cc7b0a1eed0564550217765f}
      \strng{authornamehash}{00614b36cc7b0a1eed0564550217765f}
      \strng{authorfullhash}{00614b36cc7b0a1eed0564550217765f}
      \strng{authorfullhashraw}{00614b36cc7b0a1eed0564550217765f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Unpublished note}
      \field{title}{A logarithm too clever by half}
      \field{year}{2004}
    \endentry
    \entry{muller2005}{article}{}{}
      \name{author}{1}{}{%
        {{hash=98e34ec7d22b8d9756c713614a8b2502}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {46 Allée d'Italie, 69364 Lyon Cedex 07, France}%
      }
      \strng{namehash}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{fullhash}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{fullhashraw}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{bibnamehash}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{authorbibnamehash}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{authornamehash}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{authorfullhash}{98e34ec7d22b8d9756c713614a8b2502}
      \strng{authorfullhashraw}{98e34ec7d22b8d9756c713614a8b2502}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CNRS -- Laboratoire LIP, projet Arenaire}
      \field{title}{On the definition of ulp(x)}
      \field{year}{2005}
    \endentry
    \entry{ruggiero1998calculo}{book}{}{}
      \name{author}{2}{}{%
        {{hash=b0aaea581ece7017746b46ffcd421119}{%
           family={Ruggiero},
           familyi={R\bibinitperiod},
           given={Márcia\bibnamedelimb Aparecida\bibnamedelima Gomes},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=bf0dbefbf75a395e33ffed2b38f8a2ef}{%
           family={Rocha\bibnamedelima Lopes},
           familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Vera\bibnamedelima Lúcia},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sao Paulo}%
      }
      \list{publisher}{1}{%
        {Pearson/Makron}%
      }
      \strng{namehash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{fullhash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{fullhashraw}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{bibnamehash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{authorbibnamehash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{authornamehash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{authorfullhash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{authorfullhashraw}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cálculo numérico: aspectos teóricos e computacionais}
      \field{year}{1998}
    \endentry
    \entry{IEEE754}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=d7e516380100beea42ad1ab83a405b1e}{%
           family={Society},
           familyi={S\bibinitperiod},
           given={IEEE\bibnamedelima Computer},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d7e516380100beea42ad1ab83a405b1e}
      \strng{fullhash}{d7e516380100beea42ad1ab83a405b1e}
      \strng{fullhashraw}{d7e516380100beea42ad1ab83a405b1e}
      \strng{bibnamehash}{d7e516380100beea42ad1ab83a405b1e}
      \strng{authorbibnamehash}{d7e516380100beea42ad1ab83a405b1e}
      \strng{authornamehash}{d7e516380100beea42ad1ab83a405b1e}
      \strng{authorfullhash}{d7e516380100beea42ad1ab83a405b1e}
      \strng{authorfullhashraw}{d7e516380100beea42ad1ab83a405b1e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IEEE Standard for Floating-Point Arithmetic}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

