\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Introdução}{ii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Pontos Flutuantes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aritmética de Ponto Flutuante}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Precisão Simples e Precisão Dupla}{3}{subsection.1.1.1}%
\contentsline {paragraph}{1. Conversão para binário:}{5}{section*.10}%
\contentsline {paragraph}{2. Identificação dos componentes:}{5}{section*.11}%
\contentsline {paragraph}{3. Representação final (64 bits):}{5}{section*.12}%
\contentsline {paragraph}{Resumo:}{5}{section*.13}%
\contentsline {subsection}{\numberline {1.1.2}Representação de Números em Sistemas de Ponto Flutuante}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{Caso 1: \( x \in G \) (Número representável)}{9}{section*.15}%
\contentsline {subsection}{\numberline {1.1.3}Representação Especial do Zero}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Erros e Limitações}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Erro Absoluto e Relativo}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Perda de Significância em Operações com Pontos Flutuantes}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Análise de Instabilidades e Casos Peculiares}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Imprecisão de operações de Ponto flutuante}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Discussão}{18}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Métodos Iterativos para Zeros de Função}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Localização de Raízes}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Critério de Parada}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Método do Ponto Fixo}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ordem de convergência}{24}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Método de Newton-Raphson}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Demonstração Geométrica}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Convergência}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ordem de Convergência}{26}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ciladas}{27}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Fractais}{28}{subsection.2.4.5}%
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}{chapter*.29}%
