\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Ruggiero} e
  \MakeUppercase{da~Rocha~Lopes}(1998)Ruggiero e
  da~Rocha~Lopes]{ruggiero1998calculo}
\MakeUppercase{Ruggiero, M. A.~G., da~Rocha~Lopes, V.~L.}, 1998,
  \emph{C{\'a}lculo num{\'e}rico: aspectos te{\'o}ricos e computacionais}.
\newblock  Sao Paulo, Pearson/Makron.

\end{thebibliography}
