\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{numbers}{nlg}{nls}{nlo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{brazil}{}
\@input{Preliminar/Agradecimentos.aux}
\@input{Preliminar/Resumo.aux}
\@input{Preliminar/Abstract.aux}
\@input{Preliminar/Introdução.aux}
\newlabel{front:pageno}{{}{III}{}{page.iii}{}}
\@input{Capitulos/Cap1.aux}
\@input{Capitulos/Cap2.aux}
\@input{Capitulos/Referências.aux}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{176.30516pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\newlabel{LastPage}{{2.3}{22}{Método de Newton-Raphson}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{30}
