\makeatletter
\def\input@path{{libs/}}
\makeatother
\documentclass[bcl,numbers]{coppe}

%USE bcl PARA BACHARELADO E lic PARA LICENCIATURA

\input{Preambulo/Pacotes}
\input{Preambulo/Configurações}
\input{Preambulo/Teoremas}
\input{Preambulo/Comandos}


\setlength{\oddsidemargin}{.5cm}
\setlength{\evensidemargin}{0cm}
\setlength{\topmargin}{-0.6cm}
\setlength{\headheight}{0.2cm}
\setlength{\headsep}{0.8cm}
\setlength{\textwidth}{16cm}
\setlength{\textheight}{24.7cm}
\setlength{\footskip}{1cm}

\everymath{\displaystyle}

\begin{document}


  \title{Métodos Numéricos}
  \author{Nome}{Sobrenome}
  \matricula{2022019000-0}%MATRICULA PARA FOLHA DE APROVAÇÃO
  \conceito{X}%CONCEITO PARA FOLHA DE APROVAÇÃO
  \numero{000}%NÚMERO DA MONOGRAFIA
  \advisor{do Prof.}{Dr.}{Nome}{Sobrenome do Orientador}

  \examiner{Prof.}{Dr.}{Presidente da Banca}{Orientador}%O 4 ITEM É OPCIONAL
  \examiner{Prof.}{Dr.}{Membro 1}{Convidado 1}%O 4 ITEM É OPCIONAL
  \examiner{Prof.}{Dr.}{Membro 2}{Convidado 1}%O 4 ITEM É OPCIONAL
  \program{MAT}%MAT PARA MATEMÁTICA, %MATapl PARA MATEMÁTICA APLICADA,

  \keyword{palavrachave1}
  \keyword{palavrachave2}
  \keyword{palavrachave3}
  \keyword{palavrachave4}

  \maketitle

  \frontmatter
  %\include{Preliminar/Dedicatória}%OPCIONAL
  \include{Preliminar/Agradecimentos}%OPCIONAL
  \include{Preliminar/Resumo}
  \include{Preliminar/Abstract}%OPCIONAL

  \tableofcontents
  
  \pagenumbering{roman}
  \include{Preliminar/Introdução}

  \mainmatter

  %%%%%%%%%%%%%%%%   Inserir capítulos   %%%%%%%%%%%%%%%%%%%%%%%%%%%

  \include{Capitulos/Cap1}
  \include{Capitulos/Cap2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

  % Example citation to ensure at least one \citation command
  \chapter*{Referências Citadas}
  Como exemplo, citamos \cite{ruggiero1998calculo}.

  \backmatter
  % Bibliography
  \bibliographystyle{plain} % or another style like abnt, alpha, etc.
  \bibliography{Capitulos/ref} % adjust path/filename as needed

  % For BibTeX compatibility (if needed by your toolchain)
  % \bibdata{Capitulos/ref}
  % \bibstyle{plain}

  %\include{Capitulos/Referências}%NO ARQUIVO ref.bib TEM EXEMPLOS DE COMO COLOCAR REFERÊNCIAS.
  
\end{document}
