[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'resumo.blg'
[512] biber-MSWIN64:340> INFO - === 
[666] Biber.pm:419> INFO - Reading 'resumo.bcf'
[1139] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[1202] Biber.pm:4419> INFO - Processing section 0
[1250] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[1394] bibtex.pm:1713> INFO - LaTeX decoding ...
[1447] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1904] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1905] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1905] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1905] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[1939] bbl.pm:660> INFO - Writing 'resumo.bbl' with encoding 'UTF-8'
[1970] bbl.pm:763> INFO - Output to resumo.bbl
