\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{web}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\bibcite{ref2}{\hyperlink {beamerbibref2}{2}}
\bibcite{web}{\hyperlink {beamerbibweb}{3}}
\pgfsyspdfmark {pgfid3}{4661699}{185816586}
\pgfsyspdfmark {pgfid4}{4661699}{180563192}
\pgfsyspdfmark {pgfid5}{4661699}{66348980}
\pgfsyspdfmark {pgfid6}{4661699}{61095586}
\pgfsyspdfmark {pgfid7}{106487743}{88553450}
\pgfsyspdfmark {pgfid8}{106487743}{83571993}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid9}{3920729}{8236289}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
