\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref1}
\citation{ref2}
\citation{web}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\bibcite{chapra}{\hyperlink {beamerbibchapra}{2}}
\bibcite{ref2}{\hyperlink {beamerbibref2}{3}}
\bibcite{web}{\hyperlink {beamerbibweb}{4}}
\pgfsyspdfmark {pgfid2}{4661699}{196550832}
\pgfsyspdfmark {pgfid3}{4661699}{184724532}
\pgfsyspdfmark {pgfid4}{4661699}{144429740}
\pgfsyspdfmark {pgfid5}{4661699}{132603441}
\pgfsyspdfmark {pgfid6}{81031232}{107828227}
\pgfsyspdfmark {pgfid7}{81031232}{102854188}
\pgfsyspdfmark {pgfid8}{3920729}{8236289}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
\gdef \@abspage@last{1}
