PWD f:\Users\Enzo HD\Github\Repos\ic-metodos-numericos\article\Latex_V\Poster\Template
INPUT C:\Users\maria\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Users\Enzo HD\Github\Repos\ic-metodos-numericos\article\Latex_V\Poster\Template\posterTemplate.tex
OUTPUT posterTemplate.log
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT posterTemplate.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamerposter\beamerposter.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamerposter\beamerposter.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT .\beamerthemesharelatex.sty
INPUT beamerthemesharelatex.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\euler\euler.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\euler\euler.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\posterTemplate.aux
INPUT .\posterTemplate.aux
INPUT posterTemplate.aux
OUTPUT posterTemplate.aux
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\posterTemplate.out
INPUT .\posterTemplate.out
INPUT posterTemplate.out
INPUT posterTemplate.out
INPUT .\posterTemplate.out
INPUT .\posterTemplate.out
OUTPUT posterTemplate.out
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\posterTemplate.nav
INPUT .\posterTemplate.nav
INPUT posterTemplate.nav
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbo10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbo10.tfm
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso17.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmvtt.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmvtt.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmvtt.fd
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmvtt10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT C:\Users\maria\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
OUTPUT posterTemplate.nav
OUTPUT posterTemplate.toc
OUTPUT posterTemplate.snm
INPUT posterTemplate.aux
INPUT .\posterTemplate.out
INPUT .\posterTemplate.out
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\euex10.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\euex10.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbo10.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbo10.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso17.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso17.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmvtt10.pfb
INPUT C:\Users\maria\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmvtt10.pfb
