\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos Iterativos para Zeros de Função}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Localização de Raízes}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Método do Ponto Fixo}{18}{section.2.2}\protected@file@percent }
\newlabel{it}{{2.1}{19}{Método do Ponto Fixo}{equation.2.1}{}}
\newlabel{lab1}{{2.2}{20}{Método do Ponto Fixo}{equation.2.2}{}}
\newlabel{tvm}{{2.3}{20}{Método do Ponto Fixo}{equation.2.3}{}}
\newlabel{des}{{2.4}{20}{Método do Ponto Fixo}{equation.2.4}{}}
\newlabel{lab2}{{2.5}{20}{Método do Ponto Fixo}{equation.2.5}{}}
\newlabel{conv.mpf}{{2.7}{21}{Método do Ponto Fixo}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ordem de convergência}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método de Newton-Raphson}{21}{section.2.3}\protected@file@percent }
\@setckpt{Capitulos/Cap2}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{teo}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
