\documentclass[bcl,numbers]{libs/coppe}
%USE bcl PARA BACHARELADO E lic PARA LICENCIATURA

\include{Preambulo/Pacotes}
\include{Preambulo/Configurações}
\include{Preambulo/Teoremas}
\include{Preambulo/Comandos}

\setlength{\oddsidemargin}{.5cm}
\setlength{\evensidemargin}{0cm}
\setlength{\topmargin}{-0.6cm}
\setlength{\headheight}{0.2cm}
\setlength{\headsep}{0.8cm}
\setlength{\textwidth}{16cm}
\setlength{\textheight}{24.7cm}
\setlength{\footskip}{1cm}
\everymath{\displaystyle}

\everymath{\displaystyle}

\begin{document}

  \title{Métodos Numéricos}
  \author{Nome}{Sobrenome}
  \matricula{2022019000-0}%MATRICULA PARA FOLHA DE APROVAÇÃO
  \conceito{X}%CONCEITO PARA FOLHA DE APROVAÇÃO
  \numero{000}%NÚMERO DA MONOGRAFIA
  \advisor{do Prof.}{Dr.}{Nome}{Sobrenome do Orientador}

  \examiner{Prof.}{Dr.}{Presidente da Banca}{Orientador}%O 4 ITEM É OPCIONAL
  \examiner{Prof.}{Dr.}{Membro 1}{Convidado 1}%O 4 ITEM É OPCIONAL
  \examiner{Prof.}{Dr.}{Membro 2}{Convidado 1}%O 4 ITEM É OPCIONAL
  \program{MAT}%MAT PARA MATEMÁTICA, %MATapl PARA MATEMÁTICA APLICADA,

  \keyword{palavrachave1}
  \keyword{palavrachave2}
  \keyword{palavrachave3}
  \keyword{palavrachave4}

  \maketitle

  \frontmatter
  %\include{Preliminar/Dedicatória}%OPCIONAL
  \include{Preliminar/Agradecimentos}%OPCIONAL
  \include{Preliminar/Resumo}
  \include{Preliminar/Abstract}%OPCIONAL

  \tableofcontents
  
  \pagenumbering{roman}
  \include{Preliminar/Introdução}

  \mainmatter

  %%%%%%%%%%%%%%%%   Inserir capítulos   %%%%%%%%%%%%%%%%%%%%%%%%%%%

  \include{Capitulos/Cap1}
  \include{Capitulos/Cap2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

  \backmatter
  \include{Capitulos/Referências}%NO ARQUIVO ref.bib TEM EXEMPLOS DE COMO COLOCAR REFERÊNCIAS.
  
\end{document}
