\usepackage[utf8]{inputenc}
\usepackage{etoolbox}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage[dvipsnames]{xcolor}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage[all]{xy}
\usepackage[style=long]{glossaries-extra}
\usepackage{pst-node}
\usepackage{tikz-cd}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usetikzlibrary{calc}
\usepackage{fancyhdr}
\usepackage{etoolbox}
\usepackage{pdfpages}
\usetikzlibrary{arrows}
\usepackage{indentfirst}
\usepackage{comment}
\usepackage{multicol}
\usepackage{float}
\usepackage{wrapfig}%d
\usepackage{xcolor}
\usepackage{soul} % Para \hl
\usepackage{todonotes}


\definecolor{mygreen}{rgb}{0, 0.3, 0}
\definecolor{myred}{rgb}{0.4,0,0}

\hypersetup{
     colorlinks=true,
     linkcolor=black,
     filecolor=black,
     citecolor=black,      
     urlcolor=black,
}

\sloppy
\hyphenpenalty=100000
\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000
