\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pontos Flutuantes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aritmética de Ponto Flutuante}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Precisão Simples e Precisão Dupla}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Conversão para binário:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Identificação dos componentes:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Representação final (64 bits):}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumo:}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Representação de Números em Sistemas de Ponto Flutuante}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@LucasM: aqui vale a pena trocar por algo do tipo pontos flutuantes e inclusive inserir uma imagem mostrando que trata-se de um conjunto discreto}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 1: \( x \in G \) (Número representável)}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Representação Especial do Zero}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Erros e Limitações}{9}{section.1.2}\protected@file@percent }
\newlabel{subsec:erroselim}{{1.2}{9}{Erros e Limitações}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: adicionar nessa seção uma subseção falando sobre epsilon de maquina, contextualizando para o experimento com as ULPS nos próximos capitulos}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Erro Absoluto e Relativo}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perda de Significância em Operações com Pontos Flutuantes}{11}{section.1.3}\protected@file@percent }
\newlabel{subsec:repZero}{{1.3}{12}{Prevenção da perda de significância em operações com Zero}{section*.20}{}}
\@writefile{tdo}{\contentsline {todo}{@EnzoR: @LucasM por favor, verifique se o exemplo ficou bom }{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Análise de Instabilidades e Casos Peculiares}{13}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@EnzoR: @LuisD preciso que verifique se a seção está coerente e se os exemplos estão corretos.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Units in Last Place (ULP's)}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO: Adidicionar gráfico ilustrando as ulps}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Imprecisão de operações de Ponto flutuante}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comportamento da expressão \(x^{10} + 1 - x^{10}\) no intervalo \([-40, 40]\).}}{15}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:catastrofic_cancelation}{{1.1}{15}{Comportamento da expressão \(x^{10} + 1 - x^{10}\) no intervalo \([-40, 40]\)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comportamento da expressão \(x^{10} + 1 - x^{10}\) no intervalo \([-43, -39]\).}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:zoom}{{1.2}{15}{Comportamento da expressão \(x^{10} + 1 - x^{10}\) no intervalo \([-43, -39]\)}{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: adicionar explicação}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comportamento da expressão \(x^{10} + 79 - x^{10}\) no intervalo \([38, 65]\).}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:literal79}{{1.3}{16}{Comportamento da expressão \(x^{10} + 79 - x^{10}\) no intervalo \([38, 65]\)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comportamento da expressão \(x^{10} + 2 - x^{10}\) no intervalo \([-40, 40]\).}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:32x64_full}{{1.4}{16}{Comportamento da expressão \(x^{10} + 2 - x^{10}\) no intervalo \([-40, 40]\)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comportamento da expressão \(x^{10} + 79 - x^{10}\) no intervalo \([0, 60]\).}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:32x64}{{1.5}{16}{Comportamento da expressão \(x^{10} + 79 - x^{10}\) no intervalo \([0, 60]\)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comportamento da expressão $f(x) = (x \times x \times x \times x \times x \times x \times x \times x \times x) - x^{10}$, com precisão dupla, no intervalo \([0{,}1, 0{,}2]\).}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:timesXpot_literal0}{{1.6}{17}{Comportamento da expressão $f(x) = (x \times x \times x \times x \times x \times x \times x \times x \times x) - x^{10}$, com precisão dupla, no intervalo \([0{,}1, 0{,}2]\)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comportamento da expressão $f(x) = (x \times x \times x \times x \times x \times x \times x \times x \times x) - x^{10}$, com precisão simples, no intervalo \([0{,}1, 0{,}2]\).}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:timesXpot_literal0_1}{{1.7}{17}{Comportamento da expressão $f(x) = (x \times x \times x \times x \times x \times x \times x \times x \times x) - x^{10}$, com precisão simples, no intervalo \([0{,}1, 0{,}2]\)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparação entre as funções $p(x) = (x - 1)^6$ e $q(x) = x^6 - 6x^5 + 15x^4 - 20x^3 + 15x^2 - 6x + 1$.}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:error2}{{1.8}{18}{Comparação entre as funções $p(x) = (x - 1)^6$ e $q(x) = x^6 - 6x^5 + 15x^4 - 20x^3 + 15x^2 - 6x + 1$}{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: adicionar explicação}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Discussão}{18}{subsection.1.4.3}\protected@file@percent }
\@setckpt{Capitulos/Cap1}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{teo}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
