\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos Iterativos para Zeros de Função}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Localização de Raízes}{19}{section.2.1}\protected@file@percent }
\newlabel{c_tvi}{{2.1.1}{19}{}{prop.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raiz entre A e B, e entre C e D}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:coro}{{2.1}{20}{Raiz entre A e B, e entre C e D}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interseções entre x e $x^3 - 8x + 3$}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:inters}{{2.2}{21}{Interseções entre x e $x^3 - 8x + 3$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Critério de Parada}{21}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FIXME: Completar}{21}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: gráficos estilo Vera}{21}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@LucasM: Definir raiz aproximada}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método do Ponto Fixo}{22}{section.2.3}\protected@file@percent }
\newlabel{it}{{2.1}{22}{Método do Ponto Fixo}{equation.2.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{@LucasM: Aqui, antes de ir para o resultado principal, dar exemplos de funções de iteração que fazem a sequencia convergir e divergir. Inserir gráficos assim como no livro da Vera.}{23}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: ok! uma redemoinho ($\varphi _6$: [$-\sqrt  {3}$, $-\sqrt  {\frac  {7}{3}}$]), uma escadinha($\varphi _1$: [0, $\sqrt  {3}$]) e uma divergente($\varphi _4$ e $\varphi _5$; $\varphi _2$ e $\varphi _3$ I)}{23}{section*.40}\protected@file@percent }
\newlabel{teoMPF}{{2.3.1}{23}{}{teo.2.3.1}{}}
\newlabel{difIt}{{2.2}{23}{Método do Ponto Fixo}{equation.2.3.2}{}}
\newlabel{tvm}{{2.3}{23}{Método do Ponto Fixo}{equation.2.3.3}{}}
\newlabel{des}{{2.4}{24}{Método do Ponto Fixo}{equation.2.3.4}{}}
\newlabel{lab2}{{2.5}{24}{Método do Ponto Fixo}{equation.2.3.5}{}}
\newlabel{lim0}{{2.6}{24}{Método do Ponto Fixo}{equation.2.3.6}{}}
\newlabel{conv.mpf}{{2.7}{24}{Método do Ponto Fixo}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ordem de convergência}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{erro}{{2.8}{25}{}{equation.2.3.8}{}}
\newlabel{conv}{{2.9}{25}{}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de Newton-Raphson Unidimensional}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:NR1d}{{2.4}{26}{Método de Newton-Raphson Unidimensional}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: talvez reescrever todas as condições como i) derivada limitada ii) f e g continuas , etc...}{26}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: conv quadrática}{26}{section*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@EnzoR: escolhendo a func de iter}{26}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: só tem que colocar no lugar certo}{26}{section*.44}\protected@file@percent }
\newlabel{nr}{{2.10}{26}{Método de Newton-Raphson Unidimensional}{equation.2.4.10}{}}
\newlabel{phiNR1d}{{2.11}{26}{Método de Newton-Raphson Unidimensional}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interpretação Geométrica}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: ficou paia o alinhamento em}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convergência}{27}{subsec