\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos Iterativos para Zeros de Função}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Localização de Raízes}{19}{section.2.1}\protected@file@percent }
\newlabel{c_tvi}{{2.1.1}{19}{}{prop.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raiz entre A e B, e entre C e D}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:coro}{{2.1}{20}{Raiz entre A e B, e entre C e D}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interseções entre x e $x^3 - 8x + 3$}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:inters}{{2.2}{21}{Interseções entre x e $x^3 - 8x + 3$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Critério de Parada}{21}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FIXME: Completar}{21}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: gráficos estilo Vera}{21}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@LucasM: Definir raiz aproximada}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método do Ponto Fixo}{22}{section.2.3}\protected@file@percent }
\newlabel{it}{{2.1}{22}{Método do Ponto Fixo}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{@LucasM: Aqui, antes de ir para o resultado principal, dar exemplos de funções de iteração que fazem a sequencia convergir e divergir. Inserir gráficos assim como no livro da Vera.}{23}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: ok! uma redemoinho ($\varphi _6$: [$-\sqrt  {3}$, $-\sqrt  {\frac  {7}{3}}$]), uma escadinha($\varphi _1$: [0, $\sqrt  {3}$]) e uma divergente($\varphi _4$ e $\varphi _5$; $\varphi _2$ e $\varphi _3$ I)}{23}{section*.40}\protected@file@percent }
\newlabel{teoMPF}{{2.3.1}{23}{}{teo.2.3.1}{}}
\newlabel{difIt}{{2.2}{23}{Método do Ponto Fixo}{equation.2.2}{}}
\newlabel{tvm}{{2.3}{23}{Método do Ponto Fixo}{equation.2.3}{}}
\newlabel{des}{{2.4}{24}{Método do Ponto Fixo}{equation.2.4}{}}
\newlabel{lab2}{{2.5}{24}{Método do Ponto Fixo}{equation.2.5}{}}
\newlabel{lim0}{{2.6}{24}{Método do Ponto Fixo}{equation.2.6}{}}
\newlabel{conv.mpf}{{2.7}{24}{Método do Ponto Fixo}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ordem de convergência}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{erro}{{2.8}{25}{}{equation.2.8}{}}
\newlabel{conv}{{2.9}{25}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de Newton-Raphson}{26}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO: talvez reescrever todas as condições como i) derivada limitada ii) f e g continuas , etc...}{26}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: conv quadrática}{26}{section*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@EnzoR: escolhendo a func de iter}{26}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: só tem que colocar no lugar certo}{26}{section*.44}\protected@file@percent }
\newlabel{nr}{{2.10}{26}{Método de Newton-Raphson}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Demonstração Geométrica}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: ficou paia o alinhamento em}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convergência}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{teoNR}{{2.4.1}{27}{}{teo.2.4.1}{}}
\newlabel{dphiNR}{{2.11}{27}{Convergência}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ordem de Convergência}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{eMNR}{{2.12}{28}{Ordem de Convergência}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ciladas}{29}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico daCilada relacionada a multiplicidade da raiz.}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ciladaMultRaiz}{{2.3}{30}{Gráfico daCilada relacionada a multiplicidade da raiz}{figure.caption.46}{}}
\newlabel{tab:ciladaNR}{{2.4.4}{31}{Ciladas}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cilada de ponto de Mínimo diminuindo a taxa de convergência.}}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ciladaMinMax_A}{{2.4}{32}{Cilada de ponto de Mínimo diminuindo a taxa de convergência}{figure.caption.47}{}}
\newlabel{tab:ciladaNR}{{2.4.4}{33}{Ciladas}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cilada de ponto de Mínimo presa.}}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ciladaMinMax_B}{{2.5}{34}{Cilada de ponto de Mínimo presa}{figure.caption.48}{}}
\newlabel{tab:ciladaNR}{{2.4.4}{35}{Ciladas}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cilada de ponto de Inflexão.}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ciladaPontoInflexao}{{2.6}{36}{Cilada de ponto de Inflexão}{figure.caption.49}{}}
\newlabel{tab:ciladaNR}{{2.4.4}{37}{Ciladas}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cilada de derivada próxima de zero.}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ciladaDerivadaProximaZero}{{2.7}{37}{Cilada de derivada próxima de zero}{figure.caption.50}{}}
\newlabel{tab:ciladaNR}{{2.4.4}{38}{Ciladas}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fractais}{38}{subsection.2.4.5}\protected@file@percent }
\@setckpt{Capitulos/Cap2}{
\setcounter{page}{39}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{teo}{1}
\setcounter{lema}{0}
\setcounter{prop}{1}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
