\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos Iterativos para Zeros de Função}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{@EnzoR: acho que devemos adiconar algo falando qual é o critério de parada.}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Localização de Raízes}{18}{section.2.1}\protected@file@percent }
\newlabel{c_tvi}{{2.1.1}{18}{}{prop.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{@EnzoR: acho que vale a pena citar quem é a, b, c e d antes, não? }{19}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raiz entre A e B, e entre C e D}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:coro}{{2.1}{19}{Raiz entre A e B, e entre C e D}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interseções entre x e $x^3 - 8x + 3$}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:inters}{{2.2}{20}{Interseções entre x e $x^3 - 8x + 3$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Critério de Parada}{20}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FIXME: Completar}{20}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@LucasM: Definir raiz aproximada}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método do Ponto Fixo}{21}{section.2.3}\protected@file@percent }
\newlabel{it}{{2.1}{21}{Método do Ponto Fixo}{equation.2.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{@LucasM: Aqui, antes de ir para o resultado principal, dar exemplos de funções de iteração que fazem a sequencia convergir e divergir. Inserir gráficos assim como no livro da Vera.}{22}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: ok!}{22}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@EnzoR: Vale a pena dar nome aos teoremas? Por exemplo: Ao invés de "Teorema 2.3.1" ser "Teorema 2.3.1 - Convergência de Funções de Iteração" ou algo assim. Acho que se fizermos isso, fica melhor de referenciar depois, pois assim o leitor não precisa ficar procurando o teorema pelo número.}{22}{section*.41}\protected@file@percent }
\newlabel{teoMPF}{{2.3.1}{22}{}{teo.2.3.1}{}}
\newlabel{difIt}{{2.2}{22}{Método do Ponto Fixo}{equation.2.3.2}{}}
\newlabel{tvm}{{2.3}{22}{Método do Ponto Fixo}{equation.2.3.3}{}}
\newlabel{des}{{2.4}{23}{Método do Ponto Fixo}{equation.2.3.4}{}}
\newlabel{lab2}{{2.5}{23}{Método do Ponto Fixo}{equation.2.3.5}{}}
\newlabel{lim0}{{2.6}{23}{Método do Ponto Fixo}{equation.2.3.6}{}}
\newlabel{conv.mpf}{{2.7}{23}{Método do Ponto Fixo}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ordem de convergência}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@LucasM: Dizer aqui o que significa na prática a ordem de convergência de um método. Perceba que pela definição ele está ligado ao erro cometido no processo iterativo.}{23}{section*.42}\protected@file@percent }
\newlabel{conv}{{2.8}{24}{}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de Newton-Raphson}{25}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO: talvez reescrever todas as condições como i) derivada limitada ii) f e g continuas , etc...}{25}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: conv quadrática}{25}{section*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@EnzoR: escolhendo a func de iter}{25}{section*.45}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@EnzoR: seria raízes complexas, não?}{25}{section*.46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: só tem que colocar no lugar certo}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Demonstração Geométrica}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convergência}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{teoNR}{{2.4.2}{26}{Convergência}{teo.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ordem de Convergência}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@LucasM: Antes em Linguagem natural}{26}{section*.48}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{BUG: Ele está chamando de "Teorema 2.4.2", mas está se referenciando a uma demonstração.}{26}{section*.49}\protected@file@percent }
\newlabel{eMNR}{{2.10}{26}{Ordem de Convergência}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ciladas}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cilada relacionada a multiplicidade da raiz.}}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ciladaMultRaiz}{{2.3}{28}{Cilada relacionada a multiplicidade da raiz}{figure.caption.50}{}}
\newlabel{tab:ciladaNR}{{2.4.4}{28}{Ciladas}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cilada de ponto de Mínimo diminuindo a taxa de convergência.}}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ciladaMinMax_A}{{2.4}{29}{Cilada de ponto de Mínimo diminuindo a taxa de convergência}{figure.caption.51}{}}
\newlabel{tab:ciladaNR}{{2.4.4}{30}{Ciladas}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cilada de ponto de Mínimo presa.}}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ciladaMinMax_B}{{2.5}{30}{Cilada de ponto de Mínimo presa}{figure.caption.52}{}}
\newlabel{tab:ciladaNR}{{2.4.4}{31}{Ciladas}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cilada de ponto de Inflexão.}}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ciladaPontoInflexao}{{2.6}{31}{Cilada de ponto de Inflexão}{figure.caption.53}{}}
\newlabel{tab:ciladaNR}{{2.4.4}{32}{Ciladas}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cilada de derivada próxima de zero.}}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ciladaDerivadaProximaZero}{{2.7}{32}{Cilada de derivada próxima de zero}{figure.caption.54}{}}
\newlabel{tab:ciladaNR}{{2.4.4}{33}{Ciladas}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fractais}{33}{subsection.2.4.5}\protected@file@percent }
\@setckpt{Capitulos/Cap2}{
\setcounter{page}{34}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{teo}{1}
\setcounter{lema}{0}
\setcounter{prop}{1}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
