\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{libs/coppe-plain}
\bibdata{Capitulos/ref}
\newlabel{bib:begin}{{}{28}{}{page.28}{}}
\bibcite{ruggiero1998calculo}{{1}{1998}{{\MakeUppercase    []{Ruggiero} e \MakeUppercase    []{da~Rocha~Lopes}}}{{Ruggiero e da~Rocha~Lopes}}}
\newlabel{bib:end}{{}{28}{}{page.28}{}}
\citation{ruggiero1998calculo}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{28}{chapter*.29}\protected@file@percent }
\@setckpt{Capitulos/Referências}{
\setcounter{page}{29}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{1}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{teo}{1}
\setcounter{lema}{0}
\setcounter{prop}{1}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
