\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{numbers}{nlg}{nls}{nlo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{brazil}{}
\@input{Preliminar/Agradecimentos.aux}
\@input{Preliminar/Resumo.aux}
\@input{Preliminar/Abstract.aux}
\@input{Preliminar/Introdução.aux}
\newlabel{front:pageno}{{}{III}{}{page.iii}{}}
\@input{Capitulos/FloatingPoints.aux}
\pgfsyspdfmark {pgfid1}{20569679}{23170533}
\pgfsyspdfmark {pgfid2}{20569679}{35612105}
\pgfsyspdfmark {pgfid3}{20569679}{14601702}
\pgfsyspdfmark {pgfid4}{20569679}{24035606}
\pgfsyspdfmark {pgfid5}{20569679}{41086437}
\pgfsyspdfmark {pgfid6}{20569679}{24504656}
\pgfsyspdfmark {pgfid7}{20569679}{26253374}
\@input{Capitulos/IterMet.aux}
\pgfsyspdfmark {pgfid8}{20569679}{18712093}
\pgfsyspdfmark {pgfid9}{20569679}{17286685}
\pgfsyspdfmark {pgfid10}{20569679}{6264623}
\pgfsyspdfmark {pgfid11}{20569679}{40573071}
\pgfsyspdfmark {pgfid12}{20569679}{36774191}
\pgfsyspdfmark {pgfid13}{20569679}{16919941}
\pgfsyspdfmark {pgfid14}{20569679}{14759983}
\pgfsyspdfmark {pgfid15}{20569679}{13258117}
\pgfsyspdfmark {pgfid16}{20569679}{47739433}
\pgfsyspdfmark {pgfid17}{20569679}{16815726}
\pgfsyspdfmark {pgfid18}{20569679}{13159493}
\pgfsyspdfmark {pgfid19}{20569679}{11734085}
\pgfsyspdfmark {pgfid20}{20569679}{31489451}
\pgfsyspdfmark {pgfid21}{20569679}{7383074}
\pgfsyspdfmark {pgfid22}{20569679}{17011663}
\@input{Capitulos/PvisEdo.aux}
\@input{Capitulos/CompParadig.aux}
\citation{ruggiero1998calculo}
\bibstyle{plain}
\bibdata{Capitulos/ref}
\newlabel{bib:begin}{{}{77}{}{page.77}{}}
\bibcite{ruggiero1998calculo}{{1}{}{{}}{{}}}
\newlabel{bib:end}{{}{77}{}{page.77}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\gdef\csname eqp@this@signture@list\endcsname{176.30516pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{77}{chapter*.88}\protected@file@percent }
\newlabel{LastPage}{{4.1}{77}{Referências Citadas}{page.77}{}}
\gdef\lastpage@lastpage{77}
\gdef\lastpage@lastpageHy{77}
\gdef \@abspage@last{86}
