\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{numbers}{nlg}{nls}{nlo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{brazil}{}
\@input{Preliminar/Agradecimentos.aux}
\@input{Preliminar/Resumo.aux}
\@input{Preliminar/Abstract.aux}
\@input{Preliminar/Introdução.aux}
\newlabel{front:pageno}{{}{III}{}{page.iii}{}}
\@input{Capitulos/FloatingPoints.aux}
\pgfsyspdfmark {pgfid1}{20569679}{23170533}
\pgfsyspdfmark {pgfid2}{20569679}{35612105}
\pgfsyspdfmark {pgfid3}{20569679}{14601702}
\pgfsyspdfmark {pgfid4}{20569679}{24035606}
\pgfsyspdfmark {pgfid5}{20569679}{41086437}
\pgfsyspdfmark {pgfid6}{20569679}{24504656}
\pgfsyspdfmark {pgfid7}{20569679}{26253374}
\@input{Capitulos/IterMet.aux}
\pgfsyspdfmark {pgfid8}{20569679}{18712093}
\pgfsyspdfmark {pgfid9}{20569679}{17286685}
\pgfsyspdfmark {pgfid10}{20569679}{6264623}
\pgfsyspdfmark {pgfid11}{20569679}{40573071}
\pgfsyspdfmark {pgfid12}{20569679}{36774191}
\pgfsyspdfmark {pgfid13}{20569679}{46676548}
\pgfsyspdfmark {pgfid14}{20569679}{44516590}
\pgfsyspdfmark {pgfid15}{20569679}{43014724}
\pgfsyspdfmark {pgfid16}{20569679}{31084441}
\pgfsyspdfmark {pgfid17}{20569679}{47718681}
\pgfsyspdfmark {pgfid18}{20569679}{41611817}
\pgfsyspdfmark {pgfid19}{20569679}{40186409}
\pgfsyspdfmark {pgfid20}{20569679}{31489451}
\pgfsyspdfmark {pgfid21}{20569679}{7383074}
\pgfsyspdfmark {pgfid22}{20569679}{17011663}
\@input{Capitulos/PvisEdo.aux}
\@input{Capitulos/CompParadig.aux}
\citation{ruggiero1998calculo}
\bibstyle{plain}
\bibdata{Capitulos/ref}
\newlabel{bib:begin}{{}{73}{}{page.73}{}}
\bibcite{ruggiero1998calculo}{{1}{}{{}}{{}}}
\newlabel{bib:end}{{}{73}{}{page.73}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\gdef\csname eqp@this@signture@list\endcsname{176.30516pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{73}{chapter*.87}\protected@file@percent }
\newlabel{LastPage}{{4.2}{73}{Referências Citadas}{page.73}{}}
\gdef\lastpage@lastpage{73}
\gdef\lastpage@lastpageHy{73}
\gdef \@abspage@last{82}
