\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{numbers}{nlg}{nls}{nlo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{brazil}{}
\@input{Preliminar/Agradecimentos.aux}
\@input{Preliminar/Resumo.aux}
\@input{Preliminar/Abstract.aux}
\@input{Preliminar/Introdução.aux}
\newlabel{front:pageno}{{}{III}{}{page.iii}{}}
\@input{Capitulos/Cap1.aux}
\pgfsyspdfmark {pgfid1}{20569679}{36933093}
\pgfsyspdfmark {pgfid2}{20569679}{46725919}
\pgfsyspdfmark {pgfid3}{20569679}{36706449}
\pgfsyspdfmark {pgfid4}{20569679}{46995052}
\pgfsyspdfmark {pgfid5}{20569679}{18638717}
\pgfsyspdfmark {pgfid6}{20569679}{46831761}
\pgfsyspdfmark {pgfid7}{20569679}{36728210}
\@input{Capitulos/Cap2.aux}
\pgfsyspdfmark {pgfid8}{20569679}{18712093}
\pgfsyspdfmark {pgfid9}{20569679}{17286685}
\pgfsyspdfmark {pgfid10}{20569679}{6264623}
\pgfsyspdfmark {pgfid11}{20569679}{40573071}
\pgfsyspdfmark {pgfid12}{20569679}{36774191}
\pgfsyspdfmark {pgfid13}{20569679}{46676548}
\pgfsyspdfmark {pgfid14}{20569679}{44516590}
\pgfsyspdfmark {pgfid15}{20569679}{43014724}
\pgfsyspdfmark {pgfid16}{20569679}{31084441}
\pgfsyspdfmark {pgfid17}{20569679}{47718681}
\pgfsyspdfmark {pgfid18}{20569679}{41611817}
\pgfsyspdfmark {pgfid19}{20569679}{40186409}
\pgfsyspdfmark {pgfid20}{20569679}{26742888}
\pgfsyspdfmark {pgfid21}{20569679}{31489451}
\pgfsyspdfmark {pgfid22}{20569679}{7383074}
\citation{ruggiero1998calculo}
\bibstyle{plain}
\bibdata{Capitulos/ref}
\newlabel{bib:begin}{{}{57}{}{page.57}{}}
\bibcite{ruggiero1998calculo}{{1}{}{{}}{{}}}
\newlabel{bib:end}{{}{57}{}{page.57}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\gdef\csname eqp@this@signture@list\endcsname{176.30516pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{57}{chapter*.73}\protected@file@percent }
\newlabel{LastPage}{{2.5.3}{57}{Referências Citadas}{page.57}{}}
\gdef\lastpage@lastpage{57}
\gdef\lastpage@lastpageHy{57}
\gdef \@abspage@last{66}
