\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Boldrini}
\abx@aux@segm{0}{0}{Boldrini}
\abx@aux@cite{0}{Contiero}
\abx@aux@segm{0}{0}{Contiero}
\abx@aux@cite{0}{Cuminato}
\abx@aux@segm{0}{0}{Cuminato}
\abx@aux@cite{0}{daSilva}
\abx@aux@segm{0}{0}{daSilva}
\abx@aux@cite{0}{Diniz}
\abx@aux@segm{0}{0}{Diniz}
\abx@aux@cite{0}{Mallet}
\abx@aux@segm{0}{0}{Mallet}
\abx@aux@cite{0}{Gomes}
\abx@aux@segm{0}{0}{Gomes}
\abx@aux@cite{0}{Santos}
\abx@aux@segm{0}{0}{Santos}
\abx@aux@cite{0}{CNMAC}
\abx@aux@segm{0}{0}{CNMAC}
\babel@aux{brazil}{}
\newlabel{Calor}{{1}{1}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\small  Categorias dos trabalhos.}}}{1}{}\protected@file@percent }
\newlabel{tabela01}{{1}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\small  Exemplo de imagem. Fonte: indicar.}}}{1}{}\protected@file@percent }
\newlabel{figura01}{{1}{1}{}{figure.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
