\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Introdução}{ii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Pontos Flutuantes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aritmética de Ponto Flutuante}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Precisão Simples e Precisão Dupla}{3}{subsection.1.1.1}%
\contentsline {paragraph}{1. Conversão para binário:}{4}{section*.10}%
\contentsline {paragraph}{2. Identificação dos componentes:}{5}{section*.11}%
\contentsline {paragraph}{3. Representação final (64 bits):}{5}{section*.12}%
\contentsline {paragraph}{Resumo:}{5}{section*.13}%
\contentsline {subsection}{\numberline {1.1.2}Representação de Números em Sistemas de Ponto Flutuante}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Caso 1: \( x \in G \) (Número representável)}{8}{section*.15}%
\contentsline {subsection}{\numberline {1.1.3}Representação Especial do Zero}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Erros e Limitações}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Perda de Significância em Somas}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Análise de Instabilidades e Casos Peculiares}{12}{subsection.1.3.1}%
\contentsline {subsubsection}{Imprecisão de operações de Ponto flutuante}{12}{section*.19}%
\contentsline {subsection}{\numberline {1.3.2}Discussão}{16}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Métodos Iterativos para Zeros de Função}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Localização de Raízes}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Método do Ponto Fixo}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ordem de convergência}{21}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Método de Newton-Raphson}{21}{section.2.3}%
