\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos Iterativos para Zeros de Função}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Localização de Raízes}{19}{section.2.1}\protected@file@percent }
\newlabel{c_tvi}{{2.1.1}{19}{}{prop.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raiz entre A e B, e entre C e D}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:coro}{{2.1}{20}{Raiz entre A e B, e entre C e D}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interseções entre x e $x^3 - 8x + 3$}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:inters}{{2.2}{21}{Interseções entre x e $x^3 - 8x + 3$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Critério de Parada}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método do Ponto Fixo}{22}{section.2.3}\protected@file@percent }
\newlabel{it}{{2.1}{22}{Método do Ponto Fixo}{equation.2.3.1}{}}
\newlabel{teoMPF}{{2.3.1}{23}{}{teo.2.3.1}{}}
\newlabel{difIt}{{2.2}{23}{Método do Ponto Fixo}{equation.2.3.2}{}}
\newlabel{tvm}{{2.3}{23}{Método do Ponto Fixo}{equation.2.3.3}{}}
\newlabel{des}{{2.4}{23}{Método do Ponto Fixo}{equation.2.3.4}{}}
\newlabel{lab2}{{2.5}{24}{Método do Ponto Fixo}{equation.2.3.5}{}}
\newlabel{lim0}{{2.6}{24}{Método do Ponto Fixo}{equation.2.3.6}{}}
\newlabel{conv.mpf}{{2.7}{24}{Método do Ponto Fixo}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ordem de convergência}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{conv}{{2.8}{24}{}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de Newton-Raphson}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Demonstração Geométrica}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convergência}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{teoNR}{{2.4.2}{26}{Convergência}{teo.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ordem de Convergência}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{eMNR}{{2.10}{27}{Ordem de Convergência}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ciladas}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fractais}{28}{subsection.2.4.5}\protected@file@percent }
\@setckpt{Capitulos/Cap2}{
\setcounter{page}{29}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{teo}{1}
\setcounter{lema}{0}
\setcounter{prop}{1}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
