% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Vera}{book}{}
      \name{author}{2}{}{%
        {{hash=b0aaea581ece7017746b46ffcd421119}{%
           family={Ruggiero},
           familyi={R\bibinitperiod},
           given={Márcia\bibnamedelimb Aparecida\bibnamedelima Gomes},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=bf0dbefbf75a395e33ffed2b38f8a2ef}{%
           family={Rocha\bibnamedelima Lopes},
           familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Vera\bibnamedelima Lúcia},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sao Paulo}%
      }
      \list{publisher}{1}{%
        {Pearson/Makron}%
      }
      \strng{namehash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{fullhash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{bibnamehash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{authorbibnamehash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{authornamehash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{authorfullhash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cálculo numérico: aspectos teóricos e computacionais}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

