% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Chapra}{book}{}
      \name{author}{2}{}{%
        {{hash=f29f90378026f2d781b377fa54734e45}{%
           family={CHAPRA},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6f60d1db0ba7106af0a545a59b05a2f2}{%
           family={P.},
           familyi={P\bibinitperiod},
           given={CANALE\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill International Editions}%
      }
      \strng{namehash}{da58053eb164dca4004d6b0d21bcdaff}
      \strng{fullhash}{da58053eb164dca4004d6b0d21bcdaff}
      \strng{bibnamehash}{da58053eb164dca4004d6b0d21bcdaff}
      \strng{authorbibnamehash}{da58053eb164dca4004d6b0d21bcdaff}
      \strng{authornamehash}{da58053eb164dca4004d6b0d21bcdaff}
      \strng{authorfullhash}{da58053eb164dca4004d6b0d21bcdaff}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Numerical Methods for Engineers}
      \field{year}{1985}
    \endentry
    \entry{Faires}{book}{}
      \name{author}{2}{}{%
        {{hash=4204928ced965b41fb12c0ed6d636f41}{%
           family={Faires},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi Douglas},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=087f2271a0786e7c8db8fd33785aed18}{%
           family={Burden},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Florence, KY}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole}%
      }
      \strng{namehash}{9bfc564a22b5344058f0b54a217a2272}
      \strng{fullhash}{9bfc564a22b5344058f0b54a217a2272}
      \strng{bibnamehash}{9bfc564a22b5344058f0b54a217a2272}
      \strng{authorbibnamehash}{9bfc564a22b5344058f0b54a217a2272}
      \strng{authornamehash}{9bfc564a22b5344058f0b54a217a2272}
      \strng{authorfullhash}{9bfc564a22b5344058f0b54a217a2272}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{isbn}{978-0534382162}
      \field{title}{Numerical Analysis}
      \field{year}{2001}
    \endentry
    \entry{Vera}{book}{}
      \name{author}{2}{}{%
        {{hash=b0aaea581ece7017746b46ffcd421119}{%
           family={Ruggiero},
           familyi={R\bibinitperiod},
           given={Márcia\bibnamedelimb Aparecida\bibnamedelima Gomes},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=bf0dbefbf75a395e33ffed2b38f8a2ef}{%
           family={Rocha\bibnamedelima Lopes},
           familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Vera\bibnamedelima Lúcia},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sao Paulo}%
      }
      \list{publisher}{1}{%
        {Pearson/Makron}%
      }
      \strng{namehash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{fullhash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{bibnamehash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{authorbibnamehash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{authornamehash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \strng{authorfullhash}{7ec326463d46aa7e02e2fb3c634fc6d0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cálculo numérico: aspectos teóricos e computacionais}
      \field{year}{1998}
    \endentry
    \entry{CNMAC}{misc}{}
      \name{author}{1}{}{%
        {{hash=69791c5ba90dfe815dd457fd58018210}{%
           family={SBMAC},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{69791c5ba90dfe815dd457fd58018210}
      \strng{fullhash}{69791c5ba90dfe815dd457fd58018210}
      \strng{bibnamehash}{69791c5ba90dfe815dd457fd58018210}
      \strng{authorbibnamehash}{69791c5ba90dfe815dd457fd58018210}
      \strng{authornamehash}{69791c5ba90dfe815dd457fd58018210}
      \strng{authorfullhash}{69791c5ba90dfe815dd457fd58018210}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{Acessado em 08/12/2021, \url{http://www.cnmac.org.br}}
      \field{title}{Site oficial do Congresso Nacional de Matemática Aplicada}
    \endentry
  \enddatalist
\endrefsection
\endinput

