[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'resumoProgCNMAC2026.blg'
[275] biber-MSWIN64:340> INFO - === 
[347] Biber.pm:419> INFO - Reading 'resumoProgCNMAC2026.bcf'
[581] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[610] Biber.pm:4419> INFO - Processing section 0
[634] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[709] bibtex.pm:1713> INFO - LaTeX decoding ...
[718] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[798] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[798] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[798] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[798] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[802] bbl.pm:660> INFO - Writing 'resumoProgCNMAC2026.bbl' with encoding 'UTF-8'
[804] bbl.pm:763> INFO - Output to resumoProgCNMAC2026.bbl
