\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Chapra}
\abx@aux@segm{0}{0}{Chapra}
\abx@aux@cite{0}{Faires}
\abx@aux@segm{0}{0}{Faires}
\abx@aux@cite{0}{Vera}
\abx@aux@segm{0}{0}{Vera}
\abx@aux@cite{0}{CNMAC}
\abx@aux@segm{0}{0}{CNMAC}
\babel@aux{brazil}{}
\newlabel{Calor}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\small  Categorias dos trabalhos.}}}{1}{}\protected@file@percent }
\newlabel{tabela01}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\small  Exemplo de imagem. Fonte: indicar.}}}{1}{}\protected@file@percent }
\newlabel{figura01}{{1}{1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{5C44BC246D823C079809CEE6A7F09FFF}
\abx@aux@defaultrefcontext{0}{Chapra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Faires}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vera}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CNMAC}{nty/global//global/global}
\gdef \@abspage@last{2}
