\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{*}
\bibcite{Boldrini}{1}
\bibcite{Cuminato}{2}
\bibcite{Diniz1}{3}
\bibcite{Jafelice}{4}
\bibcite{Santos}{5}
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An\'alise do \'Indice de Cone (IC) nas linhas (L) e entrelinhas (E) de cana nas diferentes profundidades amostradas. Fonte: OLIVEIRA et al., 2008.\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descri\c {c}\~ao da figura aqui. Fonte: Elaborada pelo autor.\relax }}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
