\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparação entre Paradigmas de Programação}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pseudocódigo de Métodos Numéricos}{62}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Método do Ponto Fixo}{62}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imperativa}{62}{section*.72}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Método do Ponto Fixo Iterativo}}{62}{algorithm.2}\protected@file@percent }
\newlabel{alg:pontofixo_imperativo}{{2}{62}{Método do Ponto Fixo Iterativo}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcional}{63}{section*.73}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Método do Ponto Fixo Recursivo}}{63}{algorithm.3}\protected@file@percent }
\newlabel{alg:pontofixo_funcional}{{3}{63}{Método do Ponto Fixo Recursivo}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Método de Newton-Raphson Unidimensional}{64}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imperativa}{64}{section*.74}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Newton-Raphson Iterativo}}{64}{algorithm.4}\protected@file@percent }
\newlabel{alg:newton_imperativo}{{4}{64}{Newton-Raphson Iterativo}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcional}{64}{section*.75}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Newton-Raphson Recursivo}}{64}{algorithm.5}\protected@file@percent }
\newlabel{alg:newton_funcional}{{5}{64}{Newton-Raphson Recursivo}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparação Entre Paradigmas}{64}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Comparação do Uso de CPU entre Implementações Iterativa e Recursiva.}}{66}{figure.caption.76}\protected@file@percent }
\newlabel{fig: cpu_use_mpf}{{4.1}{66}{Comparação do Uso de CPU entre Implementações Iterativa e Recursiva}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Comparação do Uso de Memória entre Implementações Iterativa e Recursiva.}}{67}{figure.caption.77}\protected@file@percent }
\newlabel{fig: memory_use_mpf}{{4.2}{67}{Comparação do Uso de Memória entre Implementações Iterativa e Recursiva}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Comparação do Tempo de Execução entre Implementações Iterativa e Recursiva.}}{67}{figure.caption.78}\protected@file@percent }
\newlabel{fig: time_use_mpf}{{4.3}{67}{Comparação do Tempo de Execução entre Implementações Iterativa e Recursiva}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Análise de Tendência do Tempo de Execução entre Implementações Iterativa e Recursiva.}}{68}{figure.caption.79}\protected@file@percent }
\newlabel{fig: trend_time_use_mpf}{{4.4}{68}{Análise de Tendência do Tempo de Execução entre Implementações Iterativa e Recursiva}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Comparação do Uso de CPU entre Implementações Iterativa e Recursiva.}}{69}{figure.caption.80}\protected@file@percent }
\newlabel{fig: cpu_use_hist_nr}{{4.5}{69}{Comparação do Uso de CPU entre Implementações Iterativa e Recursiva}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Comparação do Uso de Memória entre Implementações Iterativa e Recursiva.}}{69}{figure.caption.81}\protected@file@percent }
\newlabel{fig: memory_use_hist_nr}{{4.6}{69}{Comparação do Uso de Memória entre Implementações Iterativa e Recursiva}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Comparação do Tempo de Execução entre Implementações Iterativa e Recursiva.}}{70}{figure.caption.82}\protected@file@percent }
\newlabel{fig: time_use_hist_nr}{{4.7}{70}{Comparação do Tempo de Execução entre Implementações Iterativa e Recursiva}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Violin Plot do Tempo de Execução entre Implementações Iterativa e Recursiva.}}{70}{figure.caption.83}\protected@file@percent }
\newlabel{fig: time_use_violin_nr}{{4.8}{70}{Violin Plot do Tempo de Execução entre Implementações Iterativa e Recursiva}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriz de Dispersão das Métricas Coletadas.}}{71}{figure.caption.84}\protected@file@percent }
\newlabel{fig: scatterMatrix_nr}{{4.9}{71}{Matriz de Dispersão das Métricas Coletadas}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Gráfico Empilhado do Tempo de Execução entre Implementações Iterativa e Recursiva. }}{71}{figure.caption.85}\protected@file@percent }
\newlabel{fig: time_dist_per_lang_nr}{{4.10}{71}{Gráfico Empilhado do Tempo de Execução entre Implementações Iterativa e Recursiva}{figure.caption.85}{}}
\@setckpt{Capitulos/CompParadig}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{teo}{0}
\setcounter{lema}{0}
\setcounter{prop}{0}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
