\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos Iterativos para Zeros de Função}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Localização de Raízes}{19}{section.2.1}\protected@file@percent }
\newlabel{c_tvi}{{2.1.1}{19}{}{prop.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raiz entre A e B, e entre C e D}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:coro}{{2.1}{20}{Raiz entre A e B, e entre C e D}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interseções entre x e $x^3 - 8x + 3$}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:inters}{{2.2}{21}{Interseções entre x e $x^3 - 8x + 3$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Critério de Parada}{21}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FIXME: Completar}{21}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: gráficos estilo Vera}{21}{section*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@LucasM: Definir raiz aproximada}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método do Ponto Fixo}{22}{section.2.3}\protected@file@percent }
\newlabel{it}{{2.1}{22}{Método do Ponto Fixo}{equation.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{@LucasM: Aqui, antes de ir para o resultado principal, dar exemplos de funções de iteração que fazem a sequencia convergir e divergir. Inserir gráficos assim como no livro da Vera.}{23}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: ok! uma redemoinho ($\varphi _6$: [$-\sqrt  {3}$, $-\sqrt  {\frac  {7}{3}}$]), uma escadinha($\varphi _1$: [0, $\sqrt  {3}$]) e uma divergente($\varphi _4$ e $\varphi _5$; $\varphi _2$ e $\varphi _3$ I)}{23}{section*.40}\protected@file@percent }
\newlabel{teoMPF}{{2.3.1}{23}{}{teo.2.3.1}{}}
\newlabel{difIt}{{2.2}{23}{Método do Ponto Fixo}{equation.2.2}{}}
\newlabel{tvm}{{2.3}{23}{Método do Ponto Fixo}{equation.2.3}{}}
\newlabel{des}{{2.4}{24}{Método do Ponto Fixo}{equation.2.4}{}}
\newlabel{lab2}{{2.5}{24}{Método do Ponto Fixo}{equation.2.5}{}}
\newlabel{lim0}{{2.6}{24}{Método do Ponto Fixo}{equation.2.6}{}}
\newlabel{conv.mpf}{{2.7}{24}{Método do Ponto Fixo}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ordem de convergência}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{erro}{{2.8}{25}{}{equation.2.8}{}}
\newlabel{conv}{{2.9}{25}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de Newton-Raphson Unidimensional}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:NR1d}{{2.4}{26}{Método de Newton-Raphson Unidimensional}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: talvez reescrever todas as condições como i) derivada limitada ii) f e g continuas , etc...}{26}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: conv quadrática}{26}{section*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@EnzoR: escolhendo a func de iter}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sequência Iterativa}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: Talvez mudar o nome}{26}{section*.44}\protected@file@percent }
\newlabel{phiNR1d}{{2.10}{26}{Sequência Iterativa}{equation.2.10}{}}
\newlabel{nr}{{2.11}{26}{Sequência Iterativa}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interpretação Geométrica}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@DanielP: ficou paia o alinhamento em}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convergência}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{teoNR}{{2.4.1}{27}{}{teo.2.4.1}{}}
\newlabel{dphiNR}{{2.12}{27}{Convergência}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ordem de Convergência}{28}{subsection.2.4.4}\protected@file@percent }
\newlabel{eMNR}{{2.13}{28}{Ordem de Convergência}{equation.2.13}{}}
\@writefile{tdo}{\contentsline {todo}{@LucasM: Reescrever isto}{29}{section*.46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@EnzoR: Como?}{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pseudocódigo do Método de Newton-Raphson}{29}{subsection.2.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Método de Newton-Raphson (simplicado)}}{29}{algorithm.1}\protected@file@percent }
\newlabel{alg:newtonraphson_simple}{{1}{29}{Método de Newton-Raphson (simplicado)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Casos Atípicos}{30}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso 1: Alta multiplicidade de raízes}{30}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico daCilada relacionada a multiplicidade da raiz.}}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ciladaMultRaiz}{{2.3}{31}{Gráfico daCilada relacionada a multiplicidade da raiz}{figure.caption.49}{}}
\newlabel{tab:ciladaMultRaiz}{{2.4.6}{32}{Caso 1: Alta multiplicidade de raízes}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 2: Proximidade a extremos de função}{32}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cilada de ponto de Mínimo diminuindo a taxa de convergência.}}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ciladaMinMax_A}{{2.4}{33}{Cilada de ponto de Mínimo diminuindo a taxa de convergência}{figure.caption.51}{}}
\newlabel{tab:ciladaMinMax_A}{{2.4.6}{34}{Caso 2: Proximidade a extremos de função}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cilada de ponto de Mínimo presa.}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ciladaMinMax_B}{{2.5}{35}{Cilada de ponto de Mínimo presa}{figure.caption.52}{}}
\newlabel{tab:ciladaMinMax_B}{{2.4.6}{36}{Caso 2: Proximidade a extremos de função}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 3: Proximidade a Pontos de Inflexão}{36}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cilada de ponto de Inflexão.}}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ciladaPontoInflexao}{{2.6}{37}{Cilada de ponto de Inflexão}{figure.caption.54}{}}
\newlabel{tab:ciladaPontoInflexao}{{2.4.6}{38}{Caso 3: Proximidade a Pontos de Inflexão}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso 4: Derivada próxima de zero}{38}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cilada de derivada próxima de zero.}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ciladaDerivadaProximaZero}{{2.7}{38}{Cilada de derivada próxima de zero}{figure.caption.56}{}}
\newlabel{tab:ciladaNRDerivadaProximaZero}{{2.4.6}{39}{Caso 4: Derivada próxima de zero}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Método de Newton-Raphson N-dimensional}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definições}{40}{subsection.2.5.1}\protected@file@percent }
\newlabel{matA}{{2.14}{40}{Definições}{equation.2.14}{}}
\newlabel{sumInvA}{{2.16}{40}{Definições}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Calculo do Jacobiano}{41}{subsection.2.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{@EnzoR: Tarefa aos Matematicos: Encontrar onde isso ta demonstrado}{41}{section*.57}\protected@file@percent }
\newlabel{aInvs1}{{2.17}{41}{Calculo do Jacobiano}{equation.2.17}{}}
\newlabel{aInvs2}{{2.18}{41}{Calculo do Jacobiano}{equation.2.18}{}}
\newlabel{seqIterNRndim}{{2.21}{42}{Calculo do Jacobiano}{equation.2.21}{}}
\@writefile{tdo}{\contentsline {todo}{@EnzoR: @LucasM, por favor, verifique se era assim que você desejava.}{43}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Fractais de Newton}{45}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plano Complexo}}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:complexPlane}{{2.8}{45}{Plano Complexo}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Propriedades dos Números Complexos}}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:complexPlaneProps}{{2.9}{46}{Propriedades dos Números Complexos}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fractais de Newton -- 2 Unidades da raiz.}}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fractaisnr_unitroots2}{{2.10}{47}{Fractais de Newton -- 2 Unidades da raiz}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fractais de Newton - 3 Unidades da raiz.}}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fractaisnr_unitroots3}{{2.11}{48}{Fractais de Newton - 3 Unidades da raiz}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fractais de Newton - 4 Unidades da raiz.}}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:fractaisnr_unitroots4}{{2.12}{49}{Fractais de Newton - 4 Unidades da raiz}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fractais de Newton - 5 Unidades da raiz.}}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fractaisnr_unitroots5}{{2.13}{50}{Fractais de Newton - 5 Unidades da raiz}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fractais de Newton - 8 Unidades da raiz.}}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:fractaisnr_unitroots8}{{2.14}{51}{Fractais de Newton - 8 Unidades da raiz}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Fractais de Newton - 20 Unidades da raiz.}}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fractaisnr_unitroots20}{{2.15}{52}{Fractais de Newton - 20 Unidades da raiz}{figure.caption.66}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: COLOCAR PolinomioS}{52}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Fractais de Newton - Polinomio ABCD.}}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fractaisnr_polinomials1}{{2.16}{53}{Fractais de Newton - Polinomio ABCD}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Fractais de Newton - Polinomio ABCD.}}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fractaisnr_polinomials2}{{2.17}{54}{Fractais de Newton - Polinomio ABCD}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Fractais de Newton - Polinomio ABCD.}}{55}{figure.caption.70}\protected@file@percent }
\newlabel{fig:fractaisnr_polinomials3}{{2.18}{55}{Fractais de Newton - Polinomio ABCD}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Fractais de Newton - Polinomio ABCD.}}{56}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fractaisnr_polinomials4}{{2.19}{56}{Fractais de Newton - Polinomio ABCD}{figure.caption.71}{}}
\@setckpt{Capitulos/IterMet}{
\setcounter{page}{57}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{keywords}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{teo}{0}
\setcounter{lema}{0}
\setcounter{prop}{1}
\setcounter{coro}{0}
\setcounter{afirm}{0}
\setcounter{df}{0}
\setcounter{ex}{0}
\setcounter{prova}{0}
}
