\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{IEEE754_2019}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{IEEE754_2019}
\citation{HarrisonMachineCheckedFP}
\citation{Muller2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Bibliográfica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aritmética de Ponto Flutuante}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Units Of Last Place (ULP) e Quantum}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{IEEE754_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densidade dos números em ponto flutuante ao longo da reta numérica.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:float_density}{{1}{3}{Densidade dos números em ponto flutuante ao longo da reta numérica}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erro de arredondamento de Pontos Flutuantes.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:float_rounding}{{2}{3}{Erro de arredondamento de Pontos Flutuantes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exemplo numérico}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação entre Quantum e ULP na representação de números em ponto flutuante.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quantum_vs_ulp}{{3}{3}{Comparação entre Quantum e ULP na representação de números em ponto flutuante}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplo de Título Nível 1 (Seção)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplo de Título Nível 2 (Subseção)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exemplo de Título Nível 3 (Subsubseção)}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplo de Título Nível 4 (Parágrafo).}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq1}{{1}{4}{Exemplo de Título Nível 4 (Parágrafo)}{equation.1}{}}
\newlabel{GEV}{{2}{4}{Exemplo de Título Nível 4 (Parágrafo)}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplo de Título Nível 1}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de legenda de tabela. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{1}{5}{Exemplo de legenda de tabela. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo de Título Nível 2}{5}{subsection.4.1}\protected@file@percent }
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de legenda de figura.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Fig1}{{4}{6}{Exemplo de legenda de figura}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo de Título Nível 4.}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{6}{section.5}\protected@file@percent }
\citation{ref5}
\bibstyle{apalike-sol}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Exemplo de legenda de figura.}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Fig2}{{5}{7}{Exemplo de legenda de figura}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{7}{section.6}\protected@file@percent }
\bibcite{HarrisonMachineCheckedFP}{{1}{1999}{{Harrison}}{{}}}
\bibcite{IEEE754_2008}{{2}{2008}{{IEEE Computer Society}}{{}}}
\bibcite{IEEE754_2019}{{3}{2019}{{IEEE Computer Society}}{{}}}
\bibcite{Muller2016}{{4}{2016}{{Muller}}{{}}}
\gdef \@abspage@last{8}
