\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{numbers}{nlg}{nls}{nlo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{brazil}{}
\@input{Preliminar/Agradecimentos.aux}
\@input{Preliminar/Resumo.aux}
\@input{Preliminar/Abstract.aux}
\@input{Preliminar/Introdução.aux}
\newlabel{front:pageno}{{}{III}{}{page.iii}{}}
\@input{Capitulos/Cap1.aux}
\pgfsyspdfmark {pgfid1}{20569679}{42143205}
\pgfsyspdfmark {pgfid2}{20569679}{6416369}
\@input{Capitulos/Cap2.aux}
\citation{ruggiero1998calculo}
\bibstyle{plain}
\bibdata{Capitulos/ref}
\newlabel{bib:begin}{{}{29}{}{page.29}{}}
\bibcite{ruggiero1998calculo}{{1}{}{{}}{{}}}
\newlabel{bib:end}{{}{29}{}{page.29}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}{chapter*.32}\protected@file@percent }
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{176.30516pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\gdef \@abspage@last{38}
