\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{numbers}{nlg}{nls}{nlo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{brazil}{}
\@input{Preliminar/Agradecimentos.aux}
\@input{Preliminar/Resumo.aux}
\@input{Preliminar/Abstract.aux}
\@input{Preliminar/Introdução.aux}
\newlabel{front:pageno}{{}{III}{}{page.iii}{}}
\@input{Capitulos/Cap1.aux}
\pgfsyspdfmark {pgfid1}{20569679}{42143205}
\pgfsyspdfmark {pgfid2}{20569679}{6416369}
\pgfsyspdfmark {pgfid3}{20569679}{43341969}
\pgfsyspdfmark {pgfid4}{20569679}{5291220}
\pgfsyspdfmark {pgfid5}{20569679}{23494948}
\pgfsyspdfmark {pgfid6}{20569679}{20111949}
\pgfsyspdfmark {pgfid7}{20569679}{36728210}
\@input{Capitulos/Cap2.aux}
\pgfsyspdfmark {pgfid8}{20569679}{18712093}
\pgfsyspdfmark {pgfid9}{20569679}{17286685}
\pgfsyspdfmark {pgfid10}{20569679}{6264623}
\pgfsyspdfmark {pgfid11}{20569679}{40573071}
\pgfsyspdfmark {pgfid12}{20569679}{36774191}
\pgfsyspdfmark {pgfid13}{20569679}{46676548}
\pgfsyspdfmark {pgfid14}{20569679}{44516590}
\pgfsyspdfmark {pgfid15}{20569679}{43014724}
\pgfsyspdfmark {pgfid16}{20569679}{34428416}
\pgfsyspdfmark {pgfid17}{20569679}{47718681}
\citation{ruggiero1998calculo}
\bibstyle{plain}
\bibdata{Capitulos/ref}
\newlabel{bib:begin}{{}{40}{}{page.40}{}}
\bibcite{ruggiero1998calculo}{{1}{}{{}}{{}}}
\newlabel{bib:end}{{}{40}{}{page.40}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{40}{chapter*.56}\protected@file@percent }
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{176.30516pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\gdef \@abspage@last{49}
