\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{numbers}{nlg}{nls}{nlo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{brazil}{}
\@input{Preliminar/Agradecimentos.aux}
\@input{Preliminar/Resumo.aux}
\@input{Preliminar/Abstract.aux}
\@input{Preliminar/Introdução.aux}
\newlabel{front:pageno}{{}{III}{}{page.iii}{}}
\@input{Capitulos/Cap1.aux}
\pgfsyspdfmark {pgfid1}{20569679}{42143205}
\pgfsyspdfmark {pgfid2}{20569679}{6416369}
\pgfsyspdfmark {pgfid3}{20569679}{43341969}
\pgfsyspdfmark {pgfid4}{20569679}{5291220}
\pgfsyspdfmark {pgfid5}{20569679}{30730576}
\pgfsyspdfmark {pgfid6}{20569679}{26253374}
\@input{Capitulos/Cap2.aux}
\pgfsyspdfmark {pgfid7}{20569679}{25073809}
\pgfsyspdfmark {pgfid8}{20569679}{37039589}
\pgfsyspdfmark {pgfid9}{20569679}{18712093}
\pgfsyspdfmark {pgfid10}{20569679}{7690031}
\pgfsyspdfmark {pgfid11}{20569679}{40573071}
\pgfsyspdfmark {pgfid12}{20569679}{37722255}
\pgfsyspdfmark {pgfid13}{20569679}{31317751}
\pgfsyspdfmark {pgfid14}{20569679}{6340888}
\pgfsyspdfmark {pgfid15}{20569679}{46676548}
\pgfsyspdfmark {pgfid16}{20569679}{44516590}
\pgfsyspdfmark {pgfid17}{20569679}{43014724}
\pgfsyspdfmark {pgfid18}{20569679}{38748332}
\pgfsyspdfmark {pgfid19}{20569679}{31510974}
\pgfsyspdfmark {pgfid20}{20569679}{16470242}
\pgfsyspdfmark {pgfid21}{20569679}{10979915}
\citation{ruggiero1998calculo}
\bibstyle{plain}
\bibdata{Capitulos/ref}
\newlabel{bib:begin}{{}{38}{}{page.38}{}}
\bibcite{ruggiero1998calculo}{{1}{}{{}}{{}}}
\newlabel{bib:end}{{}{38}{}{page.38}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\gdef\csname eqp@this@signture@list\endcsname{176.30516pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{38}{chapter*.56}\protected@file@percent }
\newlabel{LastPage}{{2.4.5}{38}{Referências Citadas}{page.38}{}}
\gdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{47}
